{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xijian-health",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "jiong.cc.cd/*",
      "zone_name": "jiong.cc.cd"
    },
    {
      "pattern": "xijian.jiong.cc.cd",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xijian-db",
      "database_id": "f3d53f94-1c5c-4cd6-946d-81c3271fe5f3",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "xijian-assets"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
